# countryservice

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/com/garip/countryservice/: CountryApplication.java
src/main/java/com/garip/countryservice/client/: RestCountriesClient.java
src/main/java/com/garip/countryservice/config/: ServiceTypeConverter.java  WebConfig.java
src/main/java/com/garip/countryservice/controller/: CountryController.java
src/main/java/com/garip/countryservice/dto/: CountryDTO.java
src/main/java/com/garip/countryservice/entity/: Country.java  Name.java
src/main/java/com/garip/countryservice/enums/: ServiceType.java
src/main/java/com/garip/countryservice/service/: CountryService.java
src/main/resources/: application.properties
src/test/java/com/garip/countryservice/: CountryApplicationTests.java
src/test/java/com/garip/countryservice/client/: RestCountriesClientTest.java
src/test/java/com/garip/countryservice/controller/: CountryControllerTest.java  CountryControllerTestIT.java
src/test/java/com/garip/countryservice/service/: CountryServiceTest.java
src/test/resources/: application.properties
